{
    "name": "higuymb/clalist",
    "authors": [
        {
            "name": "HiGuyMB",
            "email": "higuymb@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "CLAList": "src"
        }
    },
    "require": {
        "laravel/installer": "~1.1"
    }
}
